# homework17_18

hw17-18/: pom.xml
hw17-18/repository-module/: pom.xml
hw17-18/repository-module/src/main/java/by/tut/shershnev_s/repository/: ConnectionRepository.java  DocumentRepository.java
hw17-18/repository-module/src/main/java/by/tut/shershnev_s/repository/impl/: DocumentRepositoryImpl.java
hw17-18/repository-module/src/main/java/by/tut/shershnev_s/repository/model/: Document.java
hw17-18/service-module/: pom.xml
hw17-18/service-module/src/main/java/by/tut/shershnev_s/service/: DocumentService.java
hw17-18/service-module/src/main/java/by/tut/shershnev_s/service/impl/: DocumentServiceImpl.java
hw17-18/service-module/src/main/java/by/tut/shershnev_s/service/model/: DocumentDTO.java
hw17-18/web-module/: pom.xml
hw17-18/web-module/src/main/java/by/tut/shershnev_s/: HWApp.java
hw17-18/web-module/src/main/java/by/tut/shershnev_s/config/: HWAppConfig.java
hw17-18/web-module/src/main/java/by/tut/shershnev_s/controller/: DocumentController.java
hw17-18/web-module/src/main/resources/: application.properties
hw17-18/web-module/src/main/resources/db/changelog/: db.changelog.xml
hw17-18/web-module/src/main/resources/templates/: add_doc.html  added_doc.html  delete.html  doc_info.html  documents.html
